# jersey-guice-integration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/jerseyguice/: CustomResource.java  JerseyGuiceComponentProvider.java  JettyServer.java  MyFilter.java  MySingleton.java  PerRequestService.java
